<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Nairo - Portfolio Template">
    <meta name="description" content="Nairo - Portfolio Template">
    <!-- title -->
    <title>Wayout Agency</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/img/icon.png">
    <!-- plugin CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/scroll/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/css/style-ar.css" rel="stylesheet">

    <!-- -- Tajwal Font -- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header Start -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <!-- <a class="logo-text" href="index.html">
                    W
                </a> -->
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- End Header -->
    <!-- nav bar -->
    <header class="header-left" id="navbar-collapse-toggle" style="z-index: 100;">
        <div class="scroll-bar">
            <div class="hl-top">
                <div class="hl-logo">
                    <a href="#">
                        W
                    </a>
                </div>
            </div>
            <ul class="nav nav-menu" style="padding-right: 5px;">
                <li>
                    <a class="nav-link active" href="#home" data-toggle="tooltip">
                        الـرئيسية
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#about" data-toggle="tooltip">
                        مـن نـحـن
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#services" data-toggle="tooltip">
                        خـدمـاتـنـا
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#work" data-toggle="tooltip">
                        مـشـاريـعنـا
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#clients" data-toggle="tooltip">
                        عـملاؤنـا
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#contactus" data-toggle="tooltip">
                        اتـصـل بـنـا
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- End nav bar -->
    <!-- Main Start -->
    <main class="main-left">
        <!-- Home -->
        <section id="home"class="home-banner"  >
            <div style="background-image: linear-gradient(rgba(4, 9, 20, 0.7), rgba(4, 9, 30, 0.7)), url(static/img/home.jpeg); background-size: cover; background-position: center;">          
            <div  class="hb-top-fixed d-flex">
                <div class="container">
                    <div class="row justify-content-center" >
                        <h1><span style="color: #DC3E4E;">W</span>ayout Agency</h1>
                        <img style="margin-top: 5px;" src="static/img/icon.png"  width="50px" height="40px">
                    </div>
                </div>
                <div class="hb-lang">
                    <ul class="nav">
                        <li><a href="index.html" >EN</a><a style="background-color: #DC3E4E;" href="index-ar.html">AR</a></li>
                    </ul>
                </div>
            </div>
            <div class="container"  data-aos="fade-right">                 
                <div class="row full-screen justify-content-center align-items-center" >               
                    <div>
                        <div class="type-box">
                            <main class="container">
                                <section class="name text-md-right">
                                    <span class="letter letter--0">إبـــداعــــيـــة</span>
                                </section>
                                <br><br>
                                <section class="surname align-items-center" style="width: 50%; margin: auto;">
                                    <span class="letter letter--0">وكــا</span>
                                    <span class="letter letter--1">لـــة</span>
                                </section>
                            </main>
                        </div>
                    </div>
                </div>
                
            </div>
            <div  class="hb-me" data-aos="fade-left">
            </div>
            </div>             
        </section>
        <!-- End Home -->
        <!-- about us -->
        <section id="about" dir="rtl" class="section">
            <div class="container" data-aos="fade-right">
                <div class="row align-items-center justify-content-center">
                   
                    <div class="col-md-6 col-lg-4 offset-1">
                        <div class="about-me">
                            <div class="img" style="width: 90%;">
                                <div class="img-in">
                                    <img src="static/img/about.jpg" title="" alt="" >
                                </div>
                                <div class="nav social-icons justify-content-center">
								    <a href="http://wa.me/00966562785733"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://twitter.com/wayoutsa?s=11"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/wayoutsa?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ml-auto">
                        <div class="about-info">
                            <div class="title text-md-right">
                                <h3>مــن نـــحــن</h3>
                            </div>
                            <div class="info-list">
                                <div class="row">
                                    <div class="col-sm-10 col-6 text-md-right">
                                        <p style="font-size: 18px;">
                                            نحن <span style="font-weight: bolder;">وكالة إبداعية</span> مقرها <span>الرياض، المملكة العربية السعودية</span>
                                            نقدم كامل خدمات التصميم مع خبرة في إيصال أفكارك أو مشروعك بطريقة مثالية، أفكارنا وإبداعاتنا ستاعدك في عيش تجربة مختلفة وفريدة، <span>ودائما مانملك أفكارا خلاقة لإيصالها</span>.                                           
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!-- End about us -->
        <!-- Resume -->
        <section id="services" dir="rtl" data-aos="fade-down"  class="section" style="margin-right: 10%;">
            <div class="container" >
                <div class="separated"></div>
                <!-- End separated -->
                <div class="title text-md-right" >
                    <h3>خـدمـاتـنـا الإبـداعـيـة</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="feature-box-01">
                            <i class="icon theme-bg icon-mobile"></i>
                            <div class="feature-content text-md-right">
                                <h5>الـعـلامـة الـتجـاريـة</h5>
                                <p>في وي اوت نجعل من العلامات التجارية لافتة للنظر، بمساعدة عملائنا على خلق التصورات الصحيحة عن علاماتهم التجارية من حيث المظهر والتجربة التي يقدمونها.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="feature-box-01">
                            <i class="icon theme-bg icon-desktop"></i>
                            <div class="feature-content text-md-right">
                                <h5>التـصمـيـم</h5>
                                <p>ببساطة التصميم هو شغفنا من تصميم الشعارات إلى الهوية البصرية والجرافيك وتصميم التعبئه والتغليف، نقدم حلول بأسعار معقولة لكل احتياجاتك الإبداعية ونتعامل معها بعناية.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 m-15px-tb">
                        <div class="feature-box-01">
                            <i class="icon theme-bg icon-target"></i>
                            <div class="feature-content text-md-right">
                                <h5>الــميـديـا</h5>
                                <p>عن طريق إنتاج المرئيات نحن نبعث أفكارا للحياة، وبإبداعنا سنوفر لك كل ماتحتاجه لتبث الحياة إلى علاماتك التجارية.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume End -->
        <!-- Portfolio -->
        <section id="work" dir="rtl" class="section" style="margin-right: 10%;">
            <div class="container" data-aos="fade-right">
                <div class="title text-md-right">
                    <h3>بعض من أعمالنا</h3>
                </div>
                <div class="portfolio-filter-01 text-md-right">
                    <ul class="filter nav">
                        <li class="active proj-name" data-filter=".Ice_cream">الـعـلامـة الـتجـاريـة</li>
                        <li data-filter=".social" class="proj-name">الــميـديـا</li>
                        <li data-filter=".Graphic" class="proj-name">الــرســوم الـمـتحركــة</li>
                        <li data-filter=".3d" class="proj-name">تصميم مــقـاطــع 3D </li>
                    </ul>
                </div>  
                <div class="portfolio-filter-01 text-md-right">
                    <div class="portfolio-content">               
                        <div class="grid-item branding Ice_cream chocolate Sushi Donatella cafe dog bakery charm"  style="width: 100%;">
                            <ul class="filter nav">
                                <li class="active" data-filter=".Ice_cream">Ice cream scoop</li>
                                <li data-filter=".chocolate">Amour chocolate</li>
                                <li data-filter=".Sushi">Sushi restaurant</li>
                                <li data-filter=".Donatella">Donatella chocolate </li>
                                <li data-filter=".cafe">Coper cafe</li>
                                <li data-filter=".dog">Oh My dog</li>
                                <li data-filter=".bakery">Bakery</li>
                                <li data-filter=".charm">charm twaiq</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Filter -->
                <div class="portfolio-content grid-gutter-lg grid-col-3 lightbox-gallery">    
                    <!-- grid item -->
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice1.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice2.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice3.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice4.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice4.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice5.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice5.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice6.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice6.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice7.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice7.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice8.jpg" title="" width="100%"  height="202px">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice8.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Ice_cream">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/ice9.jpg" title="" width="100%"  height="202px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/ice9.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- grid item -->

                    <div class="grid-item chocolate">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_0780.JPG" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_0780.JPG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item chocolate">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_1836.PNG" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_1836.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item chocolate">
                        <div class="portfolio-box-01"> 
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_0785.PNG" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_0785.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item chocolate">
                        <div class="portfolio-box-01"> 
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_0784.PNG" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding//IMG_0784.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item chocolate">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_1833.PNG" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_1833.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <!-- grid item -->
                    <div class="grid-item Sushi">
                        <div class="portfolio-box-01"> 
                            <div class="portfolio-img">
                                <img src="static/img/Branding/PHOTO-2020-12-17-07-39-14 (1).jpg" title="" alt="" height="360px">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/PHOTO-2020-12-17-07-39-14 (1).jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Sushi">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/PHOTO-2020-12-17-07-39-14.jpg" title="" alt="" height="360px">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/PHOTO-2020-12-17-07-39-14.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Sushi">
                        <div class="portfolio-box-01"> 
                            <div class="portfolio-img">
                                <img src="static/img/Branding/PHOTO-2020-12-17-07-39-15.jpg" title="" alt="" height="360px">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/PHOTO-2020-12-17-07-39-15.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Sushi">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/PHOTO-2020-12-17-07-39-16 (1).jpg" height="360px" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/PHOTO-2020-12-17-07-39-16 (1).jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Sushi">
                        <div class="portfolio-box-01"> 
                            <div class="portfolio-img">
                                <img src="static/img/Branding/PHOTO-2020-12-17-07-39-16.jpg"  height="360px" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/PHOTO-2020-12-17-07-39-16.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- grid item -->
                    <div class="grid-item Donatella">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/026FAD82-FF2C-4469-A16E-4FC70FDDD7D8.JPG" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/026FAD82-FF2C-4469-A16E-4FC70FDDD7D8.JPG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Donatella">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/DBF53428-C481-44E6-8BC4-9F8A475FDFD4.JPG" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/DBF53428-C481-44E6-8BC4-9F8A475FDFD4.JPG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Donatella">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_1660.PNG" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_1660.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Donatella">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_1661.PNG" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_1661.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item Donatella">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/IMG_1665.PNG" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/IMG_1665.PNG" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <!-- grid item -->
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe1.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe2.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe3.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe4.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe4.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe5.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe5.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe6.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe6.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe7.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe7.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe8.jpg" title="" alt="" height="355px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe8.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe9.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe9.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item cafe">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/cofe10.jpg" title=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/cofe10.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>      
                    <!-- grid item -->
                    <div class="grid-item dog">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/dog1.jpg" title="" alt="" height="300px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/dog1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item dog">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/dog2.jpg" title="" alt="" height="300px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/dog2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item dog">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/dog3.jpg" title="" alt="" height="300px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/dog3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item dog">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/dog4.jpg" title="" alt="" height="300px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/dog4.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- grid item -->
                    <div class="grid-item bakery">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/bakery1.jpg" title="" alt="" height="270px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/bakery1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item bakery">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/bakery2.jpg" title="" alt="" height="270px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/bakery2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item bakery">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/bakery3.jpg" title="" alt=""  height="270px">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/bakery3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item bakery">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/bakery4.jpg" title="" alt="" height="270px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/bakery4.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item bakery">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/bakery5.jpg" title="" alt="" height="270px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/bakery5.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!-- grid item -->
                    <div class="grid-item charm">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/charm1.jpg" title="" alt=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/charm1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="grid-item charm">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/charm2.jpg" title="" alt=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/charm2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item charm">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/charm3.jpg" title="" alt="">
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/charm3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="grid-item charm">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/charm4.jpg" title="" alt="" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/charm4.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item charm">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Branding/charm5.jpg" title="" alt=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Branding/charm5.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- grid item -->
                    <div class="grid-item social">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Social/social1.jpg" title="" alt="" height="470px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Social/social1.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item social">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Social/social2.jpg" title="" alt=""  >
                                <div class="portfolio-icon">
                                    <a href="static/img/Social/social2.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item social">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/Social/social3.jpg" title="" alt="" height="465px" >
                                <div class="portfolio-icon">
                                    <a href="static/img/Social/social3.jpg" class="gallery-link">
                                        <span class="ti-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- grid item -->
                    <div class="grid-item Graphic">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/motion1.mp4" controls width="100%" height="100%" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Graphic">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/motion2.mp4" width="100%" height="100%" controls type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Graphic">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/motion3.mp4" width="100%" height="100%" controls type="video/mp4"></video>
                            </div>
                        </div>
                    </div>

                    <!-- grid item -->
                    <div class="grid-item 3d">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/3dvideo1.mp4" controls width="100%" height="100%" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item 3d">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/3dvideo2.mp4" controls width="100%" height="100%" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item 3d">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <video src="static/img/3dvideo3.mp4" controls width="100%" height="100%" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->
        <!--Cliens-->
        <section id="clients" dir="rtl" class="section" style="margin-right: 10%;">
            <div class="container" >
                <div class="separated"></div>
                <!-- End separated -->
                <div class="title text-md-right">
                    <h3>عـملاؤنـا</h3>
                </div>
                <div class="clients-imgs">
                    <img src="static/img/Tetco-01.png">
                    <img src="static/img/365382.png">
                    <img src="static/img/GACA+LOGO+-+COLORS,0.png">
                    <img src="static/img/ksu_masterlogo_colour_cmyk.png">
                    <img src="static/img/pngegg24.png">
                    <img src="static/img/pngegg.png">
                    <img src="static/img/Minisrty-of-Commerce-and-Investment-01.png">
                    <img src="static/img/Camel.PNG">
                    <img src="static/img/Donatella-LOGO.PNG" >
                    <img src="static/img/PHOTO-2019-05-04-18-07-59.png" style="margin-top: -25%">
            </div>
            </section>
        <!--End Clients-->
        <!-- Contact us -->
        <section id="contactus" dir="rtl" class="section " style="margin-right: 12%;">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-5 col-xl-4 m-15px-tb">
                        <div class="contact-info text-md-right">
                            <h4> ما هي قصتك؟ ابقى على تواصل معنا</h4>
                            <ul>
                                <li class="media">
                                    <i class="ti-map"></i>
                                    <span class="media-body">الرياض , المملكة العربية السعودية
                                        </span>

                                </li>
                                <li class="media">
                                    <i class="ti-email"></i>
                                    <span class="media-body">Info@wayoutsa.com</span>
                                </li>
                                <li class="media">
                                    <i class="ti-mobile"></i>
                                    <span class="media-body">00966562785733</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 ml-auto m-15px-tb">
                        <div class="contact-form text-md-right">
                            <h4>أخـبـرنـا بـمـا تـريـد</h4>
                            <form action="process_form.php" id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="الاســم *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="البـريـد الالكـترونــى *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="الـموضــوع *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="رســالـتـك *" rows="5" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-white" onclick="send_mail()" type="button" value="Send"> أرســل الـرسـالــة</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12">
               
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact us -->
    </main>
    <!-- End Main -->
    <!-- Footer Start -->
        
    <footer class="footer ">
        <div class="bubbles">
            
            <div class="bubble" style="--size:4.673930871412003rem; --distance:6.3399868003817925rem; --position:54.48885233264283%; --time:2.07291187988206s; --delay:-2.4086245814497107s;"></div>
            <div class="bubble" style="--size:4.403237173030889rem; --distance:9.807892498034349rem; --position:24.512680783654247%; --time:2.307595387350579s; --delay:-2.667416623435413s;"></div>
            <div class="bubble" style="--size:4.978803062041545rem; --distance:9.316074967295044rem; --position:32.26983378403017%; --time:2.6887428412987173s; --delay:-3.996506438683517s;"></div>
            
            <div class="bubble" style="--size:3.3256922238388142rem; --distance:8.595549695352652rem; --position:50.383483057064254%; --time:3.487408541704794s; --delay:-3.4262517765470712s;"></div>
            <div class="bubble" style="--size:3.8846666523197824rem; --distance:9.59551103423083rem; --position:81.69492572463932%; --time:2.19701176034916s; --delay:-3.1732111637222173s;"></div>
            
            <div class="bubble" style="--size:5.057282422267833rem; --distance:9.469909222250902rem; --position:58.1027140154221%; --time:3.1784014348975345s; --delay:-3.040146232746928s;"></div>
            <div class="bubble" style="--size:4.83347399278097rem; --distance:9.859650029689698rem; --position:73.63227428598267%; --time:3.308947319737992s; --delay:-2.250916483016341s;"></div>
            <div class="bubble" style="--size:4.8832441551115915rem; --distance:8.031232404339793rem; --position:5.52790935009854%; --time:3.7256196193583015s; --delay:-3.1208389504701066s;"></div>
            <div class="bubble" style="--size:3.96135767933787rem; --distance:7.123837808363781rem; --position:56.078039106916734%; --time:2.4775018588096764s; --delay:-2.207693258002113s;"></div>
            <div class="bubble" style="--size:2.0741701781831017rem; --distance:9.227660567932379rem; --position:24.042544267036586%; --time:3.5261317029324846s; --delay:-2.5023552780116964s;"></div>
            <div class="bubble" style="--size:4.2149634637522295rem; --distance:7.022868895860096rem; --position:3.7636534172324794%; --time:2.0120399786145886s; --delay:-2.6631205687830204s;"></div>
            <div class="bubble" style="--size:4.795144512377512rem; --distance:8.118752661359867rem; --position:34.14468377028897%; --time:2.2765853404102883s; --delay:-2.501540713291737s;"></div>
            <div class="bubble" style="--size:3.6595230277218924rem; --distance:7.267059078561702rem; --position:53.94740897491545%; --time:3.996923960410383s; --delay:-2.478838514530492s;"></div>
            
            <div class="bubble" style="--size:3.183514519752106rem; --distance:6.073127507121012rem; --position:33.28310125685848%; --time:3.8748640290499945s; --delay:-3.1539440502811016s;"></div>
            <div class="bubble" style="--size:5.2585667013454rem; --distance:9.322643562440009rem; --position:5.769660777884161%; --time:2.4333569955131824s; --delay:-2.774247718461885s;"></div>
            
            <div class="bubble" style="--size:4.3765412822180725rem; --distance:7.940552423292178rem; --position:53.133256757592626%; --time:3.5030260636555663s; --delay:-2.8886700184894987s;"></div>
            <div class="bubble" style="--size:4.662515691904697rem; --distance:9.224191705697129rem; --position:28.28849646288689%; --time:2.434484173299702s; --delay:-2.868011018258619s;"></div>
            
            
            <div class="bubble" style="--size:5.5297456384736545rem; --distance:7.810899878623838rem; --position:50.13447497764905%; --time:2.475764467673668s; --delay:-3.377408278158156s;"></div>
            <div class="bubble" style="--size:4.431797547337959rem; --distance:6.227192471547814rem; --position:57.57012152974345%; --time:2.452799714059191s; --delay:-3.297731651426906s;"></div>
            <div class="bubble" style="--size:4.440792090936001rem; --distance:7.229615428688582rem; --position:20.747181212754985%; --time:2.814446476660203s; --delay:-2.4819649293979857s;"></div>
            <div class="bubble" style="--size:3.4953074646035196rem; --distance:9.406376704575298rem; --position:45.73407109831155%; --time:2.3152958194685813s; --delay:-3.4442150356110806s;"></div>
            <div class="bubble" style="--size:4.374302877952022rem; --distance:7.204595748688538rem; --position:49.60610643834454%; --time:3.462333330073072s; --delay:-3.929740476630059s;"></div>
            <div class="bubble" style="--size:2.457876357031636rem; --distance:9.373129959547828rem; --position:65.42483988286004%; --time:2.6150150846092535s; --delay:-2.9350351346158043s;"></div>
            <div class="bubble" style="--size:3.437823960693808rem; --distance:7.9725314780922805rem; --position:25.419907972418528%; --time:3.2912942448143836s; --delay:-3.806386952016511s;"></div>
            <div class="bubble" style="--size:3.3887258071795827rem; --distance:7.130719169121169rem; --position:9.143852087581713%; --time:3.1156315565827137s; --delay:-3.3572511706646906s;"></div>
            <div class="bubble" style="--size:4.639974853970764rem; --distance:6.032639994009218rem; --position:54.777114940372776%; --time:3.4756932760759653s; --delay:-3.7697453102828478s;"></div>
            
            
            <div class="bubble" style="--size:4.088914115052554rem; --distance:8.628460477863378rem; --position:64.69755195869807%; --time:3.169519334794822s; --delay:-3.8318850677366303s;"></div>
            <div class="bubble" style="--size:3.1580153514308105rem; --distance:9.819177784104834rem; --position:13.414139018166647%; --time:3.2265873585969347s; --delay:-2.7105192962628695s;"></div>
            <div class="bubble" style="--size:4.129793792471507rem; --distance:8.059694918677526rem; --position:43.708902926034085%; --time:2.7284750190709746s; --delay:-2.040724554401718s;"></div>
            <div class="bubble" style="--size:3.507411585084795rem; --distance:6.620442515199048rem; --position:41.502475605999656%; --time:3.5290068464613866s; --delay:-3.425004029566317s;"></div>
            <div class="bubble" style="--size:4.014910677713659rem; --distance:8.228626117482001rem; --position:76.8517930141262%; --time:2.526723731046199s; --delay:-2.270808189873728s;"></div>
            <div class="bubble" style="--size:5.931602765552512rem; --distance:6.123267588826126rem; --position:9.928622927356752%; --time:3.578381284452369s; --delay:-3.737030557244543s;"></div>
            <div class="bubble" style="--size:3.529288987634267rem; --distance:6.767073420103721rem; --position:39.0212957283975%; --time:3.913252744365104s; --delay:-2.9067988158488385s;"></div>
            
            <div class="bubble" style="--size:2.3631182941529687rem; --distance:6.1419227925289865rem; --position:85.22796026486125%; --time:2.4980184802191623s; --delay:-3.324068135786944s;"></div>
            <div class="bubble" style="--size:5.343239432578472rem; --distance:8.798207669703341rem; --position:21.80447674200709%; --time:2.67241999078337s; --delay:-2.783723365637303s;"></div>
            
            
            <div class="bubble" style="--size:2.16767387207664rem; --distance:6.855710321606628rem; --position:33.465756633839895%; --time:2.363524498188905s; --delay:-2.635155236633033s;"></div>
            <div class="bubble" style="--size:5.653418977684903rem; --distance:7.123699128651162rem; --position:23.12733922330297%; --time:3.134707353665283s; --delay:-3.0583303787166236s;"></div>
            <div class="bubble" style="--size:2.726276979214644rem; --distance:8.11258467700685rem; --position:66.50262075819069%; --time:2.471705225484228s; --delay:-2.694167795463964s;"></div>
            <div class="bubble" style="--size:5.889762215863947rem; --distance:9.332838753986223rem; --position:40.43246736893171%; --time:2.6065795284915776s; --delay:-2.3389587546576167s;"></div>
            <div class="bubble" style="--size:5.196221668809464rem; --distance:7.274733406438312rem; --position:30.960322475761856%; --time:2.9773763411178753s; --delay:-3.2605785279906625s;"></div>
            <div class="bubble" style="--size:2.901842068819864rem; --distance:8.60261642650894rem; --position:7.768798602086047%; --time:2.2512339605532055s; --delay:-2.578691593886249s;"></div>
            <div class="bubble" style="--size:2.804457353944155rem; --distance:7.483524873128904rem; --position:61.05293928819543%; --time:3.6223685824173257s; --delay:-3.8342875808926027s;"></div>
            <div class="bubble" style="--size:4.998766710137284rem; --distance:7.538565261913976rem; --position:20.634409060127634%; --time:3.6897159829674173s; --delay:-3.2184880898240347s;"></div>
            
            <div class="bubble" style="--size:2.2999177402456006rem; --distance:8.501133763561334rem; --position:24.25883605738565%; --time:3.594283856526075s; --delay:-3.0364713786903446s;"></div>
            <div class="bubble" style="--size:5.210071812933712rem; --distance:7.860882875992322rem; --position:48.66050187441501%; --time:2.833775849315896s; --delay:-2.359116848264762s;"></div>
            <div class="bubble" style="--size:2.9888622612272657rem; --distance:8.838538481072494rem; --position:82.30656841679932%; --time:2.5920331974146906s; --delay:-3.017776491756486s;"></div>
            
            
            
            <div class="bubble" style="--size:3.607146100523277rem; --distance:6.818247224330662rem; --position:52.141262551055526%; --time:3.2288146446663304s; --delay:-2.8331838725998453s;"></div>
            <div class="bubble" style="--size:5.087213133407806rem; --distance:7.276873585835313rem; --position:39.71626977740812%; --time:2.530924911014782s; --delay:-2.475596210934679s;"></div>
            <div class="bubble" style="--size:2.7476026132756592rem; --distance:8.136171153862055rem; --position:32.19926881549644%; --time:3.9608693465999294s; --delay:-2.8270997458068927s;"></div>
            <div class="bubble" style="--size:2.940547315534987rem; --distance:8.9084782298533rem; --position:56.04531329217683%; --time:2.47250724612317s; --delay:-3.451215754887118s;"></div>
            <div class="bubble" style="--size:2.233111641030572rem; --distance:8.58792403813944rem; --position:48.30496937034295%; --time:3.6011212071145366s; --delay:-3.658624504409957s;"></div>
            <div class="bubble" style="--size:4.399178745577431rem; --distance:7.727423256844056rem; --position:58.29589284630591%; --time:3.1148210647028614s; --delay:-2.0165813266199675s;"></div>
            <div class="bubble" style="--size:3.909412843398666rem; --distance:6.401360693412218rem; --position:68.6060901032222%; --time:2.2470018095312883s; --delay:-2.9799148531070783s;"></div>
            
            <div class="bubble" style="--size:2.0858817840549504rem; --distance:7.129546018753968rem; --position:66.00542541812663%; --time:2.152595042242124s; --delay:-2.441649807792237s;"></div>
            <div class="bubble" style="--size:5.963035029690467rem; --distance:9.286416574274943rem; --position:61.928453139224786%; --time:2.835532936634961s; --delay:-2.283956011206726s;"></div>
            
            <div class="bubble" style="--size:4.148359533074456rem; --distance:7.212771140332257rem; --position:28.610190112627862%; --time:3.947755213444716s; --delay:-3.4770760333887454s;"></div>
            <div class="bubble" style="--size:4.480626036430539rem; --distance:9.148516614594726rem; --position:11.074393875218057%; --time:2.196841945740582s; --delay:-2.3756883258914914s;"></div>
            <div class="bubble" style="--size:2.47533427050368rem; --distance:7.825449158738194rem; --position:43.713985917491854%; --time:3.9198472352848017s; --delay:-3.9357961296738817s;"></div>
            <div class="bubble" style="--size:5.699867693234633rem; --distance:6.96819884880457rem; --position:37.55516130619342%; --time:3.057730877411728s; --delay:-3.298264088370505s;"></div>
            
            
            <div class="bubble" style="--size:3.4351307495496446rem; --distance:8.187526804118136rem; --position:13.546008906934663%; --time:2.5389115547966665s; --delay:-2.0073984704214793s;"></div>
            <div class="bubble" style="--size:5.531795810920366rem; --distance:9.24391135089401rem; --position:74.59544704890477%; --time:3.2892303053704333s; --delay:-2.8277538919760774s;"></div>
            <div class="bubble" style="--size:3.7696007447660893rem; --distance:7.941888520414952rem; --position:55.62878430515281%; --time:2.0714840818854254s; --delay:-2.334791107939192s;"></div>
            <div class="bubble" style="--size:5.132077655870732rem; --distance:7.2723577987027435rem; --position:22.03292276476369%; --time:2.9529996127681355s; --delay:-3.275919649994353s;"></div>
            <div class="bubble" style="--size:4.129462873357688rem; --distance:7.235268779266165rem; --position:80.14527685850128%; --time:2.9220154277372155s; --delay:-2.247476264374408s;"></div>
            <div class="bubble" style="--size:3.281074628850547rem; --distance:7.687493394475903rem; --position:83.99569217227328%; --time:2.855139920097094s; --delay:-2.391954317925019s;"></div>
            <div class="bubble" style="--size:2.6818249020552107rem; --distance:9.65233609120585rem; --position:5.824089548129965%; --time:2.1221268169418566s; --delay:-2.6708038480064644s;"></div>
            <div class="bubble" style="--size:3.1668434456260695rem; --distance:9.092740466105532rem; --position:24.03269686213688%; --time:2.7104520919684654s; --delay:-2.9084235254196535s;"></div>
            <div class="bubble" style="--size:4.162200281093043rem; --distance:9.769728689258237rem; --position:77.15996316164676%; --time:2.396482107031694s; --delay:-2.161097907534334s;"></div>
            <div class="bubble" style="--size:3.0499455427300877rem; --distance:6.887987821308027rem; --position:42.71506178288115%; --time:2.8415399160319548s; --delay:-3.3583728460488835s;"></div>
            
            
            <div class="bubble" style="--size:4.080845059894149rem; --distance:8.85007177509846rem; --position:81.01893163430955%; --time:3.5198401779532684s; --delay:-3.601792759949865s;"></div>
            <div class="bubble" style="--size:2.428985634768286rem; --distance:6.109533223221411rem; --position:55.95857770286132%; --time:2.249437232681414s; --delay:-2.4086214662472734s;"></div>
            <div class="bubble" style="--size:4.241445848397886rem; --distance:8.319969742124723rem; --position:16.61898228734043%; --time:2.482058431596956s; --delay:-2.608599485839308s;"></div>
            <div class="bubble" style="--size:5.50261905876916rem; --distance:8.082171992503593rem; --position:14.682243015460145%; --time:2.5698167983338362s; --delay:-3.7544139676647723s;"></div>
            <div class="bubble" style="--size:4.866095123937525rem; --distance:7.6365371928810815rem; --position:16.66066552983469%; --time:2.637996207449544s; --delay:-3.6448549491267577s;"></div>
            
            <div class="bubble" style="--size:5.940186361246841rem; --distance:6.216467252631339rem; --position:37.682133079699526%; --time:2.7170091171625383s; --delay:-3.4719227598548357s;"></div>
            <div class="bubble" style="--size:5.9621687423595136rem; --distance:7.0734248259179235rem; --position:20.434902417451532%; --time:2.8894212379669972s; --delay:-2.3496476171141683s;"></div>
            <div class="bubble" style="--size:4.719236826743147rem; --distance:8.701722124870905rem; --position:28.799919025256663%; --time:2.7803643957119175s; --delay:-2.1870270322362635s;"></div>
            <div class="bubble" style="--size:4.422602622025199rem; --distance:6.822543010811572rem; --position:18.771647898911592%; --time:2.4403114874516767s; --delay:-2.64864286410799s;"></div>
            <div class="bubble" style="--size:3.912159474992146rem; --distance:7.895705372482569rem; --position:7.80074993486177%; --time:2.6354477906684326s; --delay:-3.3233790155225584s;"></div>
            <div class="bubble" style="--size:3.2996762602104113rem; --distance:7.093917720568152rem; --position:70.14502056792226%; --time:2.581903847498567s; --delay:-2.2270357549065465s;"></div>
            <div class="bubble" style="--size:5.5978058301119065rem; --distance:7.811210886862173rem; --position:58.93582947206553%; --time:3.543730291282044s; --delay:-3.4757773705836s;"></div>
            
            <div class="bubble" style="--size:2.1499240821284156rem; --distance:8.54585576215208rem; --position:88.3213435569744%; --time:3.608674695865678s; --delay:-2.4812858489928193s;"></div>
            <div class="bubble" style="--size:3.773106815359996rem; --distance:9.428354068734338rem; --position:12.197275864477653%; --time:3.6665253995423916s; --delay:-2.5414571092530682s;"></div>
            <div class="bubble" style="--size:4.054220712560465rem; --distance:6.547172973301247rem; --position:24.077337729988603%; --time:2.423460087377391s; --delay:-3.4053472936870737s;"></div>
            <div class="bubble" style="--size:2.3263199649788007rem; --distance:9.515150204245789rem; --position:4.701274316424515%; --time:2.204533320173846s; --delay:-2.3843813515799783s;"></div>
            <div class="bubble" style="--size:3.449009164482299rem; --distance:8.68004454307151rem; --position:10.361561955428453%; --time:2.1734007880595696s; --delay:-3.713102801438107s;"></div>
            <div class="bubble" style="--size:2.3985509070822033rem; --distance:9.500912254281369rem; --position:38.91543968137638%; --time:3.130462667474437s; --delay:-2.62241070826839s;"></div>
            <div class="bubble" style="--size:3.7904475583853126rem; --distance:7.3682910999022075rem; --position:13.00379938328966%; --time:3.5397097425349178s; --delay:-2.159952633585914s;"></div>
            <div class="bubble" style="--size:3.377272518075091rem; --distance:7.2289248186256145rem; --position:16.70034831453011%; --time:2.382520747197624s; --delay:-2.2246575641594553s;"></div>
            
            <div class="bubble" style="--size:3.617691908618406rem; --distance:6.265946775069712rem; --position:-0.86889331374433%; --time:3.3892456677666654s; --delay:-3.2603802914801685s;"></div>
            
            
            <div class="bubble" style="--size:3.5980263814013567rem; --distance:8.132589947852878rem; --position:15.96486160682667%; --time:2.200733573204589s; --delay:-3.234853915362651s;"></div>
            <div class="bubble" style="--size:3.842800591709425rem; --distance:9.354735488627087rem; --position:74.17165417746435%; --time:3.085906241133597s; --delay:-3.8948585392984256s;"></div>
            <div class="bubble" style="--size:5.791630526760382rem; --distance:7.576917836068402rem; --position:19.883921800740787%; --time:2.515062120659353s; --delay:-3.9922338789522835s;"></div>
            <div class="bubble" style="--size:4.930912981684754rem; --distance:8.681762187190962rem; --position:82.10388826034172%; --time:3.365731671246739s; --delay:-2.0317443315530417s;"></div>
            <div class="bubble" style="--size:4.131113116891483rem; --distance:8.757375829012883rem; --position:5.526820888134678%; --time:2.5338856990615835s; --delay:-2.253359195106233s;"></div>
            <div class="bubble" style="--size:2.2623755725999173rem; --distance:8.098888261133855rem; --position:18.57952940023013%; --time:3.1128121006935032s; --delay:-2.159043949836587s;"></div>
            
            
            <div class="bubble" style="--size:2.6914115281966637rem; --distance:6.999355669014247rem; --position:5.8501344571721265%; --time:2.9551061065498136s; --delay:-2.023208232570936s;"></div>
            <div class="bubble" style="--size:5.0671547594604744rem; --distance:9.657134616239162rem; --position:34.784074943199194%; --time:3.180900605159957s; --delay:-3.3506971367846967s;"></div>
            <div class="bubble" style="--size:3.3485853328257233rem; --distance:6.302319485620117rem; --position:85.01195952621197%; --time:2.294775224847826s; --delay:-2.277648172609803s;"></div>
        </div>
        <div class="content">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 m-10px-tb text-md-right">
                        <h1 style="color: #000;">Wayout</h1>
                        <span style="margin-top: -200px;line-height: 2px;font-size: 15px;margin-right: 15px;">Creative Agency</span>
                    </div>
                </div>
                <div class="row justify-content-center ">
                    <div class="col-md-2">
                        <a href="https://twitter.com/wayoutsa?s=11" style="margin-right: 30px;"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/wayoutsa?utm_medium=copy_link" ><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="row"  >
                    <div class="col-md-6 ">
                        <p>© 2021 جــميــع الحــقوق محفوظة</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

        <svg style="position:fixed; top:100vh">
            <defs>
                <filter id="blob">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
                </filter>
            </defs>
        </svg>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<!-- Body End -->

</html>